<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title> Personal website PSD template </title>
		<link name="viewpot" content="width=device-width, initial-sealea=1.0"/>
		<link name="discription" content="I am not perfect but, i am limited edition"/>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="responsive.css"/>
		<script src="https://kit.fontawesome.com/3179a557de.js" crossorigin="anonymous"></script>
		
	</head>
	
	<body>
		<header class="header-area">
			<div class="container">
				<div class="logo-area">
					<a href="#"> <img src="images/logo.png" alt="V" /> </a>
				</div>
				<div class="text-area">
					<h2> i love design </h2>
					<p> I'm glad that you visited my site where he can get to know me and my work. </p>
				</div>
				<div class="next-section">
					<a href="#"> <i class="fa fa-angle-down"></i> </a>
				</div>
			</div>
		</header>
		
		
		<section class="about">
			<div class="container">
				<div class="content">
					<p> My name is Vlad Musienko, I'm a web designer. I love to draw and allthat is connected with the design. Inthis area a long time ago and duringthis time I managed to create several successful projects used by peopleall over the world. </p>
					
					<p> I love the simplicity in the design ofweb sites. As I see it,people, it'slike my work. Naturally do not want torest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects. </p>
				</div>
				
				<h2> what i do </h2>
			
			<div class="about-us">
				<div class="col-1-3">
					<h5> template.</h5>
					<p> Lately, I often create templates forWordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest. </p>
				</div>
				
				<div class="col-1-3">
					<h5> brand. </h5>
					<p> Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services. </p>
				</div>
				
				<div class="col-1-3">
					<h5> dreams.</h5>
					<p> Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist. </p>
				</div>
			</div>
			
			</div>
		</section>
		
		<section class="protfolio">
			<div class="container">
				<h2> my work </h2>
				<div class="work-category">
					<ul>
						<li class="active"> <a href="index.html"> all works </a> </li>
						<li> <a href="landing-page.html"> landing page </a> </li>
						<li> <a href="web-design.html"> web design </a> </li>
						<li> <a href="icon-design.html"> icon design </a> </li>
						<li> <a href="template.html"> template </a> </li>
					</ul>
				</div>
				<div class="work-columns">
					<div class="col-1-3">
						<a href="#"><img src="protfolio/photo1.jpg" alt="Images" /></a>
						<a href="#"> <h3> positionly gain more</h3> </a>
						<a href="#"> web design</a>
					</div>
					<div class="col-1-3">
						<a href="#"><img src="protfolio/photo2.jpg" alt="Images" /></a>
						<a href="#"> <h3> flag-user dasboard</h3> </a>
						<a href="#"> icon design</a>
					</div> 
					<div class="col-1-3">
						<a href="#"><img src="protfolio/photo3.jpg" alt="Images" /></a>
						<a href="#"> <h3> google maps-developers</h3> </a>
						<a href="#"> web design</a>
					</div>
					<div class="col-1-3">
						<a href="#"><img src="protfolio/photo4.jpg" alt="Images" /></a>
						<a href="#"> <h3> djed landing page</h3> </a>
						<a href="#"> landing page </a>
					</div>
					<div class="col-1-3">
						<a href="#"><img src="protfolio/photo5.jpg" alt="Images" /></a>
						<a href="#"> <h3> mG3 websit</h3> </a>
						<a href="#"> web design</a>
					</div>
					<div class="col-1-3">
						<a href="#"><img src="protfolio/photo6.jpg" alt="Images" /></a>
						<a href="#"> <h3> mizpanel career</h3> </a>
						<a href="#"> icon design </a>
					</div>
				</div>
				<div class="button">
					<a href=""> see my work </a>
				</div>
			</div>
		</section>
		<section class="photography ">
			<div class="container">
				<h2> photography</h2>
				<p> In my life there is a place for photos. I love to share experiences and beautiful moments of your life with  others. You can see the first examples of the new work, or photos from my vacation or a walk in the park. I thought you would be interested. </p>
				
				<div class="photo-columns">
					<div class="photo">
						<a href="#"> <img src="photography/img1.jpg" alt="Images" /> </a>
					</div>
					
					<div class="photo">
						<a href="#"> <img src="photography/img2.jpg" alt="Images" /> </a>
					</div>
					
					<div class="photo">
						<a href="#"> <img src="photography/img3.jpg" alt="Images" /> </a>
					</div>
					
					<div class="photo">
						<a href="#"> <img src="photography/img4.jpg" alt="Images" /> </a>
					</div>
					
					<div class="photo">
						<a href="#"> <img src="photography/img5.jpg" alt="Images" /> </a>
					</div>
					
					<div class="photo">
						<a href="#"> <img src="photography/img6.jpg" alt="Images" /> </a>
					</div>
				</div>
				
				<div class="photo-button">
					<a href="#"> see my photoblog </a>
				</div>
		
			</div>
		</section>
		<div class="subscribe">
			<div class="container">
				<div class="infinite">
					<img src="images/infinite.png" alt="Image" />
				</div>
				<p> Subscribe to our newsletter to receive news, updates, free stuff and new releases by email. I do not spam. </p>
				<form action="#">
					<input type="text" placeholder="Enter your email ...." />
					<input type="submit" value="Subscribe" />
				</form>
			</div>
		</div>
		<footer class="footer-area">
			<div class="container">
				<div class="socal-profile">
					<ul>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-behance"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="copyright">
					<p> copyright &copy; 2014. all right reserved </p>
					<p> made with love by &copy; air them </p>
				</div>
			</div>
		</footer>
	
	
	

	
	
	</body>
</html>